<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ny4-4h-aZU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller - ESNC-->
        <scene sceneID="xJo-w1-OBd">
            <objects>
                <viewController storyboardIdentifier="" id="e33-lu-71J" customClass="ESNCMainScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iF-W1-EMW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Center View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MA-5T-gAc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7MA-5T-gAc" firstAttribute="leading" secondItem="4iF-W1-EMW" secondAttribute="leading" constant="70" id="bSX-hC-XCd"/>
                            <constraint firstItem="7MA-5T-gAc" firstAttribute="top" secondItem="4iF-W1-EMW" secondAttribute="top" constant="201" id="fRo-Zr-hUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ESNC" id="eJe-Z3-iGX">
                        <barButtonItem key="leftBarButtonItem" id="wbE-av-pXK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="0jT-3m-Lco">
                                <rect key="frame" x="5" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="navbar-button.png"/>
                                <connections>
                                    <action selector="menuButtonClicked:" destination="e33-lu-71J" eventType="touchUpInside" id="YW4-gx-jhq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzv-mP-5lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="-152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bxu-gw-wqM">
            <objects>
                <viewController storyboardIdentifier="sideNavigationViewController" id="0DT-vE-XC3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuO-Km-dTv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Side Navigation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGu-mG-UQ2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGu-mG-UQ2" firstAttribute="centerX" secondItem="xuO-Km-dTv" secondAttribute="centerX" type="default" id="0wV-Nf-bEu"/>
                            <constraint firstItem="xGu-mG-UQ2" firstAttribute="top" secondItem="xuO-Km-dTv" secondAttribute="top" constant="256" id="Epr-Yy-vXK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL5-Yb-0Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="-819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fR7-R8-Jfv">
            <objects>
                <navigationController storyboardIdentifier="nav" id="Ny4-4h-aZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJl-3L-hzP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e33-lu-71J" kind="relationship" relationship="rootViewController" id="60i-zD-fM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20y-ml-Kjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="navbar-button.png" width="29" height="29"/>
    </resources>
    <classes>
        <class className="ESNCMainScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ESNCMainScreenViewController.h"/>
            <relationships>
                <relationship kind="action" name="menuButtonClicked:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>